﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatsUp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("admin")]
        public string SMUsername {
            get {
                return ((string)(this["SMUsername"]));
            }
            set {
                this["SMUsername"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("admin")]
        public string SMPassword {
            get {
                return ((string)(this["SMPassword"]));
            }
            set {
                this["SMPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60001")]
        public ushort SMPort {
            get {
                return ((ushort)(this["SMPort"]));
            }
            set {
                this["SMPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.5.10")]
        public string SMIP {
            get {
                return ((string)(this["SMIP"]));
            }
            set {
                this["SMIP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string WikiOutro {
            get {
                return ((string)(this["WikiOutro"]));
            }
            set {
                this["WikiOutro"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string WikiIntro {
            get {
                return ((string)(this["WikiIntro"]));
            }
            set {
                this["WikiIntro"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>Alarm</string>
  <string>AlarmArray-disabled</string>
  <string>Basic-disabled</string>
  <string>Camera</string>
  <string>Decoder</string>
  <string>Encoder</string>
  <string>EventArbiter-disabled</string>
  <string>Gateway</string>
  <string>MappingUI-disabled</string>
  <string>MDD</string>
  <string>Monitor</string>
  <string>MDDMonitor</string>
  <string>NSD</string>
  <string>NetworkVideoRecorder</string>
  <string>NSM</string>
  <string>Pelco-disabled</string>
  <string>Relay</string>
  <string>RelayArray-disabled</string>
  <string>RemoteUI-disabled</string>
  <string>StorageExpansionBox</string>
  <string>SystemManagerLocatorDevice-disabled</string>
  <string>ScriptManager-disabled</string>
  <string>SystemManagerDevice</string>
  <string>SystemLogDevice-disabled</string>
  <string>Transcoder</string>
  <string>UniversalDeviceInput</string>
  <string>VirtualAlarmArray-disabled</string>
  <string>VCD</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection Devices {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["Devices"]));
            }
            set {
                this["Devices"] = value;
            }
        }
    }
}
